#!/usr/bin/env python
PACKAGE = "aerial_robot_pcl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("outlier_threshold",        double_t, 0, "outlier threshold [m]",    0.1,  0.01, 0.5)

exit(gen.generate(PACKAGE, "aerial_robot_pcl", "GroundPlaneDetection"))
